

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href='https://fonts.googleapis.com/css?family=akronim' rel='stylesheet'>    
<style>
    
body, html {
  height: 100%;
    font-family :sans-serif ;
}
.logo { 
         background:no-repeat; 
         width: 100px; 
         height: 100px; 
         display: block; 
         text-indent: -9999px;
         border-radius :50%;
}

.head{
    color:darkgray;
    opacity:0.7;
    text-align:center ;
    font-size :100px;
    position :absolute ;
    top:50%;
    left :50%;
}
    /*
.smalltext{
    color :darkgray;
    bottom:0;
    position :absolute;
    right :0;
    text-align :center ;
    padding :12px 24px;
}
    */
.back{
    background-image:
    url("backimg.jpeg");
    opacity :0.5;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
li{
   float :right;
} 
ul li{
   display: inline-block;
} 
 ul li a{
     color: black;
     padding :7px 25px;
     border:1px solid darkgray;
     transition:0.6s ease;
     background-color:darkgray;
} 
      

  

 
</style>
</head>
<body>
    <div>
         <ul>

    <div>

        <li>

         <a href="     ">About</a>

        </li>

        <li>

         <a href="     ">gallery</a>

        </li>

        <li>

         <a href="     ">contact</a>

        </li>

    </div>

    </ul>
    <img src="logo1.png" class="logo">
    <span>Priya Patil</span>

    </div>
 <header class="back">
     <span class="head" style="font-family :akronim;" >
         ART GALLERY
     </span>
     <span class="head" style="font-size:50px;">
         15 Adr Street, 5015
     </span>
 </header>
    
    
    
    
    
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
